<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="WhichSpace Terminology">
    <suite name="WhichSpace Suite" code="WSpc" description="WhichSpace specific classes and commands.">
        <command name="reset all space labels" code="WSpcrsal" description="Reset the labels of all Spaces to their defaults.">
            <cocoa class="WhichSpace.ResetAllSpaceLabelsCommand"/>
        </command>
        <command name="reset current space label" code="WSpcrslb" description="Reset the current Space label to its default.">
            <cocoa class="WhichSpace.ResetCurrentSpaceLabelCommand"/>
        </command>
        <command name="switch to space number" code="WSpcswsp" description="Switch to a Space by number on the current display.">
            <cocoa class="WhichSpace.SwitchToSpaceCommand"/>
            <direct-parameter type="integer" description="The Space number to switch to (1-based)."/>
        </command>
        <class name="application" code="capp" description="The WhichSpace application.">
            <cocoa class="NSApplication"/>
            <property name="current space number" code="cusn" type="integer" access="r" description="The current Space number.">
                <cocoa key="currentSpaceNumber"/>
            </property>
            <property name="current space label" code="cusl" type="text" access="rw" description="The current Space label. Set to a non-empty string to apply a custom label to the current Space; use `reset current space label` to clear it.">
                <cocoa key="currentSpaceLabel"/>
            </property>
        </class>
    </suite>
</dictionary>
