<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="WhichSpace Terminology">
    <suite name="WhichSpace Suite" code="WSpc" description="WhichSpace specific classes and commands.">
        <command name="reset all space badges" code="WSpcrsab" description="Reset the badges of all Spaces to their defaults.">
            <cocoa class="WhichSpace.ResetAllSpaceBadgesCommand"/>
        </command>
        <command name="reset all space labels" code="WSpcrsal" description="Reset the labels of all Spaces to their defaults.">
            <cocoa class="WhichSpace.ResetAllSpaceLabelsCommand"/>
        </command>
        <command name="reset current space badge" code="WSpcrsbd" description="Reset the current Space badge to its default.">
            <cocoa class="WhichSpace.ResetCurrentSpaceBadgeCommand"/>
        </command>
        <command name="reset current space label" code="WSpcrslb" description="Reset the current Space label to its default.">
            <cocoa class="WhichSpace.ResetCurrentSpaceLabelCommand"/>
        </command>
        <command name="switch to space number" code="WSpcswsp" description="Switch to a Space by number on the current display.">
            <cocoa class="WhichSpace.SwitchToSpaceCommand"/>
            <direct-parameter type="integer" description="The Space number to switch to (1-based)."/>
            <parameter name="label" code="swlb" type="text" optional="yes" description="A custom label to apply to the Space.">
                <cocoa key="label"/>
            </parameter>
            <parameter name="badge" code="swbd" type="text" optional="yes" description="A badge character to apply to the Space (# shows the Space number).">
                <cocoa key="badge"/>
            </parameter>
        </command>
        <class name="application" code="capp" description="The WhichSpace application.">
            <cocoa class="NSApplication"/>
            <property name="current space number" code="cusn" type="integer" access="r" description="The current Space number.">
                <cocoa key="currentSpaceNumber"/>
            </property>
            <property name="current space label" code="cusl" type="text" access="rw" description="The current Space label. Set to a non-empty string to apply a custom label to the current Space; use `reset current space label` to clear it.">
                <cocoa key="currentSpaceLabel"/>
            </property>
            <property name="current space badge" code="cusb" type="text" access="rw" description="The current Space badge character. Set to a single character to apply a badge to the current Space (# shows the Space number); use `reset current space badge` to clear it.">
                <cocoa key="currentSpaceBadge"/>
            </property>
        </class>
    </suite>
</dictionary>
